Date : 2023-09-13 19:29:19
Directory : c:\Users\xavie\Desktop\myprolog
Total : 48 files,  4429 codes, 462 comments, 721 blanks, all 5612 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| go               |         42 |      4,216 |        454 |        641 |      5,311 |
| Bison            |          1 |        137 |          7 |         35 |        179 |
| Markdown         |          1 |         54 |          0 |         26 |         80 |
| Go Module File   |          1 |          7 |          0 |          4 |         11 |
| Go Checksum File |          1 |          6 |          0 |          1 |          7 |
| Shell Script     |          1 |          6 |          1 |          7 |         14 |
| Perl             |          1 |          3 |          0 |          7 |         10 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         48 |      4,429 |        462 |        721 |      5,612 |
| . (Files)                                                          |          5 |         85 |          1 |         43 |        129 |
| demos                                                              |          1 |          3 |          0 |          7 |         10 |
| examples                                                           |          1 |        103 |         16 |         14 |        133 |
| mytest                                                             |          2 |         70 |          8 |         15 |         93 |
| parser                                                             |         11 |      1,641 |        185 |        275 |      2,101 |
| solver                                                             |         28 |      2,527 |        252 |        367 |      3,146 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                           | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\xavie\Desktop\myprolog\README.md                          | Markdown         |         54 |          0 |         26 |         80 |
| c:\Users\xavie\Desktop\myprolog\demos\dem1.pl                      | Perl             |          3 |          0 |          7 |         10 |
| c:\Users\xavie\Desktop\myprolog\examples\examples_test.go          | go               |        103 |         16 |         14 |        133 |
| c:\Users\xavie\Desktop\myprolog\go.mod                             | Go Module File   |          7 |          0 |          4 |         11 |
| c:\Users\xavie\Desktop\myprolog\go.sum                             | Go Checksum File |          6 |          0 |          1 |          7 |
| c:\Users\xavie\Desktop\myprolog\mytest\colors.go                   | go               |          9 |          2 |          3 |         14 |
| c:\Users\xavie\Desktop\myprolog\mytest\verify.go                   | go               |         61 |          6 |         12 |         79 |
| c:\Users\xavie\Desktop\myprolog\parser\definitions.go              | go               |        439 |         70 |         73 |        582 |
| c:\Users\xavie\Desktop\myprolog\parser\definitions_number_test.go  | go               |         51 |          0 |         12 |         63 |
| c:\Users\xavie\Desktop\myprolog\parser\gcd.go                      | go               |         13 |          3 |          2 |         18 |
| c:\Users\xavie\Desktop\myprolog\parser\gcd_test.go                 | go               |         18 |          0 |          7 |         25 |
| c:\Users\xavie\Desktop\myprolog\parser\grammar.y                   | Bison            |        137 |          7 |         35 |        179 |
| c:\Users\xavie\Desktop\myprolog\parser\lexer.go                    | go               |        150 |         14 |         21 |        185 |
| c:\Users\xavie\Desktop\myprolog\parser\lexer_test.go               | go               |         60 |          2 |         11 |         73 |
| c:\Users\xavie\Desktop\myprolog\parser\parser.go                   | go               |        628 |         66 |         71 |        765 |
| c:\Users\xavie\Desktop\myprolog\parser\parser_test.go              | go               |         88 |         14 |         26 |        128 |
| c:\Users\xavie\Desktop\myprolog\parser\utils.go                    | go               |         55 |          2 |          9 |         66 |
| c:\Users\xavie\Desktop\myprolog\parser\version.go                  | go               |          2 |          7 |          8 |         17 |
| c:\Users\xavie\Desktop\myprolog\profile.sh                         | Shell Script     |          6 |          1 |          7 |         14 |
| c:\Users\xavie\Desktop\myprolog\prolog.go                          | go               |         12 |          0 |          5 |         17 |
| c:\Users\xavie\Desktop\myprolog\solver\TEST_DATASET_test.go        | go               |        146 |          4 |         32 |        182 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarGTENum.go            | go               |         96 |          5 |          8 |        109 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarGTNum.go             | go               |         96 |          5 |          8 |        109 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarINT.go               | go               |         99 |          6 |         10 |        115 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarIsAtom.go            | go               |        109 |         13 |         12 |        134 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarIsCompoudTerm.go     | go               |        130 |         12 |         12 |        154 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarIsNum.go             | go               |        126 |          6 |         10 |        142 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarIsString.go          | go               |        111 |         13 |         13 |        137 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarIsVar.go             | go               |         86 |         15 |         11 |        112 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarLTENum.go            | go               |         94 |          5 |          8 |        107 |
| c:\Users\xavie\Desktop\myprolog\solver\consVarLTNum.go             | go               |         96 |          5 |          8 |        109 |
| c:\Users\xavie\Desktop\myprolog\solver\constraint.go               | go               |         85 |         26 |         17 |        128 |
| c:\Users\xavie\Desktop\myprolog\solver\constraint_number_test.go   | go               |         10 |          0 |          6 |         16 |
| c:\Users\xavie\Desktop\myprolog\solver\constraint_simplify_test.go | go               |         90 |          3 |         21 |        114 |
| c:\Users\xavie\Desktop\myprolog\solver\constraint_test.go          | go               |         30 |          1 |         12 |         43 |
| c:\Users\xavie\Desktop\myprolog\solver\depthControl.go             | go               |         36 |          9 |          8 |         53 |
| c:\Users\xavie\Desktop\myprolog\solver\endToEnd_test.go            | go               |        107 |          7 |         26 |        140 |
| c:\Users\xavie\Desktop\myprolog\solver\predicates.go               | go               |        252 |         22 |         20 |        294 |
| c:\Users\xavie\Desktop\myprolog\solver\rules.go                    | go               |        132 |         32 |         25 |        189 |
| c:\Users\xavie\Desktop\myprolog\solver\session.go                  | go               |         50 |          5 |         10 |         65 |
| c:\Users\xavie\Desktop\myprolog\solver\session.repl.go.go          | go               |        115 |         15 |         21 |        151 |
| c:\Users\xavie\Desktop\myprolog\solver\solve.go                    | go               |         78 |         16 |         12 |        106 |
| c:\Users\xavie\Desktop\myprolog\solver\state.go                    | go               |         62 |         10 |         11 |         83 |
| c:\Users\xavie\Desktop\myprolog\solver\substitution.go             | go               |         64 |          4 |          5 |         73 |
| c:\Users\xavie\Desktop\myprolog\solver\substitution_test.go        | go               |         56 |          1 |         20 |         77 |
| c:\Users\xavie\Desktop\myprolog\solver\unify.go                    | go               |        160 |         11 |         16 |        187 |
| c:\Users\xavie\Desktop\myprolog\solver\utils.go                    | go               |          9 |          0 |          3 |         12 |
| c:\Users\xavie\Desktop\myprolog\solver\version.go                  | go               |          2 |          1 |          2 |          5 |
| Total                                                              |                  |      4,429 |        462 |        721 |      5,612 |
+--------------------------------------------------------------------+------------------+------------+------------+------------+------------+