Test name : TestExamples
This file : _example.15.want


Input:

		// this will create infinite recursion, that will need to be managed by depth control		
		a(b,c). 
		a(c,d).
		a(X,Y) :- a(X,V),a(V,Y).		
		?- a(A,B).


----------
Solution:	[A = b B = c]
Because of : 
rule#1>	a(b, c) :-  



----------
Solution:	[A = c B = d]
Because of : 
rule#2>	a(c, d) :-  



----------
Solution:	[A = b B = d]
Because of : 
rule#3>	a(X, Y) :- and(a(X, V), a(V, Y)) 
rule#1>	a(b, c) :-  
rule#2>	a(c, d) :-  


State:	<nil>
