Test name : TestExamples
This file : _example.3.want


Input:

		a(b,c). 
		a(d,e).    
		// here, we make multiple queries at once - implicitely, we want all the queries to be simultaneously satisfied.
		?- a(X,Y).
		?-a(T,_).


----------
Solution:	[T = b X = b Y = c]
Because of : 
rule#1>	a(b, c) :-  
rule#1>	a(b, c) :-  



----------
Solution:	[T = d X = b Y = c]
Because of : 
rule#1>	a(b, c) :-  
rule#2>	a(d, e) :-  



----------
Solution:	[T = b X = d Y = e]
Because of : 
rule#2>	a(d, e) :-  
rule#1>	a(b, c) :-  



----------
Solution:	[T = d X = d Y = e]
Because of : 
rule#2>	a(d, e) :-  
rule#2>	a(d, e) :-  


State:	<nil>
